<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectCardType</class>
 <widget class="QDialog" name="selectCardType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Paramètres de création</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color :qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.905028 rgba(200, 190, 255, 255));} 
</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(94, 0, 255, 150), stop:0.219101 rgba(60, 0, 204, 150), stop:0.41573 rgba(48, 0, 184, 150), stop:0.623596 rgba(37, 0, 129, 150), stop:0.769663 rgba(28, 0, 108, 150), stop:1 rgba(10, 0, 80, 150));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="chapterInfo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(94, 0, 255, 150), stop:0.219101 rgba(60, 0, 204, 150), stop:0.41573 rgba(48, 0, 184, 150), stop:0.623596 rgba(37, 0, 129, 150), stop:0.769663 rgba(28, 0, 108, 150), stop:1 rgba(10, 0, 80, 150));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }</string>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
