<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createPageDialog</class>
 <widget class="QDialog" name="createPageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Modifier le contenu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/createButton.png</normaloff>images/createButton.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color :qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.905028 rgba(200, 190, 255, 255));} 
</string>
  </property>
  <widget class="QTreeWidget" name="coursesView">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>611</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeWidget{
background-color: rgba(255, 255, 255, 0);
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 4px; 
selection-background-color: darkgray;
}
QHeaderView::section {
    background-color: rgba(255, 255, 255, 0);
	border-radius: 8px; 
    /*padding-left: 0 8px;*/
    border: 1px solid transparent;
}</string>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="addCourseButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>100</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(185, 132, 255, 255), stop:0.212435 rgba(156, 105, 204, 255), stop:0.41573 rgba(157, 95, 184, 255), stop:0.623596 rgba(134, 67, 136, 255), stop:0.766839 rgba(118, 59, 125, 255), stop:1 rgba(104, 61, 99, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 74, 143, 255), stop:0.212435 rgba(99, 67, 130, 255), stop:0.41573 rgba(97, 58, 114, 255), stop:0.621762 rgba(90, 47, 91, 255), stop:0.766839 rgba(87, 43, 92, 255), stop:1 rgba(68, 40, 65, 255));
}</string>
   </property>
   <property name="text">
    <string> Cours</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/createButton.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="addChapterButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>150</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(185, 132, 255, 255), stop:0.212435 rgba(156, 105, 204, 255), stop:0.41573 rgba(157, 95, 184, 255), stop:0.623596 rgba(134, 67, 136, 255), stop:0.766839 rgba(118, 59, 125, 255), stop:1 rgba(104, 61, 99, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 74, 143, 255), stop:0.212435 rgba(99, 67, 130, 255), stop:0.41573 rgba(97, 58, 114, 255), stop:0.621762 rgba(90, 47, 91, 255), stop:0.766839 rgba(87, 43, 92, 255), stop:1 rgba(68, 40, 65, 255));
}</string>
   </property>
   <property name="text">
    <string> Chapitre</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/createButton.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="addCardButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>200</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(185, 132, 255, 255), stop:0.212435 rgba(156, 105, 204, 255), stop:0.41573 rgba(157, 95, 184, 255), stop:0.623596 rgba(134, 67, 136, 255), stop:0.766839 rgba(118, 59, 125, 255), stop:1 rgba(104, 61, 99, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 74, 143, 255), stop:0.212435 rgba(99, 67, 130, 255), stop:0.41573 rgba(97, 58, 114, 255), stop:0.621762 rgba(90, 47, 91, 255), stop:0.766839 rgba(87, 43, 92, 255), stop:1 rgba(68, 40, 65, 255));
}</string>
   </property>
   <property name="text">
    <string> Carte</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/createButton.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>500</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 255, 255), stop:0.219101 rgba(0, 0, 204, 255), stop:0.41573 rgba(0, 0, 184, 255), stop:0.623596 rgba(0, 0, 129, 255), stop:0.769663 rgba(0, 0, 108, 255), stop:1 rgba(0, 0, 80, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:Pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 143, 255), stop:0.219101 rgba(0, 0, 135, 255), stop:0.41573 rgba(0, 0, 110, 255), stop:0.621762 rgba(0, 0, 92, 255), stop:0.769663 rgba(0, 0, 81, 255), stop:1 rgba(0, 0, 45, 255));
}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/home.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="removeCourseButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>300</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 120, 120, 255), stop:0.217617 rgba(204, 96, 96, 255), stop:0.41573 rgba(184, 85, 85, 255), stop:0.623596 rgba(129, 61, 61, 255), stop:0.769663 rgba(108, 43, 43, 255), stop:1 rgba(80, 39, 39, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:Pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(151, 71, 71, 255), stop:0.217617 rgba(138, 65, 65, 255), stop:0.41573 rgba(127, 58, 58, 255), stop:0.623596 rgba(102, 48, 48, 255), stop:0.769663 rgba(92, 37, 37, 255), stop:1 rgba(71, 34, 34, 255));
}
</string>
   </property>
   <property name="text">
    <string> Cours</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/delete.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="removeChapterButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>350</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 120, 120, 255), stop:0.217617 rgba(204, 96, 96, 255), stop:0.41573 rgba(184, 85, 85, 255), stop:0.623596 rgba(129, 61, 61, 255), stop:0.769663 rgba(108, 43, 43, 255), stop:1 rgba(80, 39, 39, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:Pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(151, 71, 71, 255), stop:0.217617 rgba(138, 65, 65, 255), stop:0.41573 rgba(127, 58, 58, 255), stop:0.623596 rgba(102, 48, 48, 255), stop:0.769663 rgba(92, 37, 37, 255), stop:1 rgba(71, 34, 34, 255));
}
</string>
   </property>
   <property name="text">
    <string> Chapitre</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/delete.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="editButton">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>495</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(185, 132, 255, 255), stop:0.212435 rgba(156, 105, 204, 255), stop:0.41573 rgba(157, 95, 184, 255), stop:0.623596 rgba(134, 67, 136, 255), stop:0.766839 rgba(118, 59, 125, 255), stop:1 rgba(104, 61, 99, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 74, 143, 255), stop:0.212435 rgba(99, 67, 130, 255), stop:0.41573 rgba(97, 58, 114, 255), stop:0.621762 rgba(90, 47, 91, 255), stop:0.766839 rgba(87, 43, 92, 255), stop:1 rgba(68, 40, 65, 255));
}</string>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/edit.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="previewButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>450</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(185, 132, 255, 255), stop:0.212435 rgba(156, 105, 204, 255), stop:0.41573 rgba(157, 95, 184, 255), stop:0.623596 rgba(134, 67, 136, 255), stop:0.766839 rgba(118, 59, 125, 255), stop:1 rgba(104, 61, 99, 255));
color:white;
border: 1px solid gray; 
border-radius: 8px; 
padding: 0 8px; 
selection-background-color: darkgray; }

QPushButton:pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 74, 143, 255), stop:0.212435 rgba(99, 67, 130, 255), stop:0.41573 rgba(97, 58, 114, 255), stop:0.621762 rgba(90, 47, 91, 255), stop:0.766839 rgba(87, 43, 92, 255), stop:1 rgba(68, 40, 65, 255));
}</string>
   </property>
   <property name="text">
    <string> Aperçu</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>images/preview.png</normalon>
    </iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
